Map<String, String> arabic =
{
  'dashboard': 'لوحة القيادة',
  'parcels': 'الطرود',
  'setting': 'ضبط',
  'cod_charges': 'رسوم الدفع عند الاستلام',
  'profile': 'الملف الشخصي',
  'language': 'لغة',
  'submit': 'يُقدِّم',
  'log_out': "تسجيل خروج",
  'change_password': "غير كلمة السر",
  'edit_profile': "تعديل الملف الشخصي",
  'add': "يضيف",
  'parcel_list': "قائمة الطرود",
  'vat': "ضريبة القيمة المضافة",
  'paid_amount': "المبلغ المدفوع",
  'name': "اسم",
  'we_courier_delivery':"نحن تسليم البريد السريع",
  'reset_password':'إعادة تعيين كلمة المرور',
  'email_mobile':"البريد الإلكتروني / الجوال *",
  'password':'كلمة المرور*',
  'dont_have_an_account':"ليس لديك حساب?",
  'sign_up':"اشتراك",
  'sign_in':"تسجيل الدخول",
  'please_enter_your_user_information':"الرجاء إدخال معلومات المستخدم الخاصة بك.",
  'this_field_can_t_be_empty':"لا يمكن أن يكون هذا الحقل فارغًا.",
  'remember_me':"تذكرنى",
  'forgot_password':"هل نسيت كلمة السر",
  'sign_up_here':"سجل هنا",
  'registration_form':"إستمارة تسجيل",
  'wecourier':"نحن ساعي",
  'we':"نحن",
  'courier':"ساعي",
  'address':"تبوك*",
  'hub':"مَركَز",
  'mobile':"متحرك*",
  'yes':"نعم",
  'cancel':"يلغي",
  'date': 'تاريخ',
  'amount':"مقدار",
  'home':"بيت",
  'charge_details':"تفاصيل الشحن",
  'title':"لقب",
  'cod_charge':'رسوم COD',
  'total_charge':"القيمة الاجمالية",
  'net_payable':"صافي المدفوع",
  'current_payable':"الدفع الحالي",
  'confirm':"يتأكد",
  'kg':"كلغ",
  'laptop':"حاسوب محمول",
  'same_day':"نفس اليوم",
  'next_day':"اليوم التالي",
  'sub_city':"المدينة الفرعية",
  'outside_city':"خارج المدينة",
  'invoice':"فاتورة",
  'category':"فئة",
  'select_type':"اختر صنف",
  'delivery_type':"نوع التوصيل",
  'customer_name':"اسم الزبون",
  'customer_phone':"هاتف العميل",
  'customer_address':"عنوان العميل",
  'note':"ملحوظة",
  'phone':"هاتف",
  'parcel_info':"معلومات الطرد",
  'tracking_id':"معرف التتبع",
  'pickup_time':"اختار المعاد",
  'delivery_time':"موعد التسليم",
  'total_charge_amount':"المبلغ الإجمالي للرسوم",
  'vat_amount':"قيمة الضريبة",
  'pickup_date':"اختر تاريخا",
  'delivery_date':"تاريخ التسليم او الوصول",
  'status':"حالة",
  'parcel_log':"سجل الطرود",
  'clone':"استنساخ",
  'edit':"تعديل",
  'delete':"حذف",
  'confirmed':"مؤكد",
  'processing':"معالجة",
  'picked':"منتقى",
  'shipped':"شحنها",
  'delivered':"تم التوصيل",
  'partial_delivered':"تم التسليم الجزئي",
  'return_to_courier':"العودة إلى البريد السريع",
  'craete':"خلق",
  'full_name':"الاسم الكامل",
  'email':"البريد الإلكتروني",
  'phone_number':"رقم التليفون",
  'enter_your_phone_number':"أدخل رقم هاتفك",
  'profile_image':"صورة الملف الشخصي",
  'choose_file':"اختر ملف",
  'update':"تحديث",
  'contact':"اتصال",
  'enter_email':"أدخل البريد الإلكتروني",
  'delivery':"توصيل",
  'view':"منظر",
  'weight':"وزن",
  'charge':"تهمة. شحن. يحاسب",
  'canceled': 'ألغيت',
  'delivered_completed': 'تم التوصيل',
  're_schedule': 'إعادة الجدولة',
  'return': 'يعود',
  'no_item_found': 'لم يتم العثور على العناصر',
  'delivered_pending': 'قيد الانتظار',
  'change_status': 'تغيير الوضع',
  'cash_collection_tk': 'استلام النقود',
  'please_type_your_amount': 'الرجاء كتابة المبلغ الخاص بك',
  "yes_sure": "نعم بالتأكيد",
  'balance':"توازن",
  'delivered_progress': 'في تَقَدم',
  'parcel_payment_history': 'سجل دفع الطرود',
  'payment_log': 'سجل الدفع',
  'earning':"كسب",
  'total_cod': 'إجمالي COD',
  'change_language':"تغيير اللغة",
  'new_password':"كلمة مرور جديدة",
  'old_password':"كلمة المرور القديمة",
  'retype_new_password':"أعد كتابة كلمة السر الجديدة",

};