Map<String, String> english =
{
  'dashboard': 'Dashboard',
  'parcels': 'Parcels',
  'setting': 'Setting',
  'cod_charges': 'COD charges',
  'profile': 'Profile',
  'language': 'Language',
  'submit': 'Submit',
  'log_out': "Log Out",
  'change_password': "Change Password",
  'edit_profile': "Edit Profile",
  'add': "Add",
  'parcel_list': "Parcel List",
  'vat': "Vat",
  'paid_amount': "Paid amount",
  'name': "Name",
  'we_courier_delivery':"Duncan Express Delivery",
  'reset_password':'Reset Password',
  'email_mobile':"Email/Mobile*",
  'password':'Password*',
  'dont_have_an_account':"Don't have an account ?",
  'sign_up':"Sign Up",
  'sign_in':"Sign In",
  'please_enter_your_user_information':"Please enter your user information.",
  'this_field_can_t_be_empty':"This field can't be empty.",
  'remember_me':"Remember Me",
  'forgot_password':"Forgot Password",
  'sign_up_here':"Sign up here",
  'registration_form':"Registration Form",
  'wecourier':"Courier",
  'we':"We",
  'courier':"Courier",
  'shop_name':"Shop Name",
  'pickup_address':"Pickup Address",
  'cash_collection':"Cash Collection",
  'select_status':"Select Status",
  'address':"Address*",
  'hub':"Hub",
  'mobile':"Mobile*",
  'yes':"Yes",
  'cancel':"Cancel",
  'date': 'Date',
  'amount':"Amount",
  'home':"Home",
  'charge_details':"Charge Details",
  'title':"Title",
  'cod_charge':'COD Charge',
  'total_charge':"Total Charge",
  'net_payable':"Net Payable",
  'current_payable':"Current Payable",
  'confirm':"Confirm",
  'kg':"KG",
  'laptop':"Laptop",
  'same_day':"Same Day",
  'next_day':"Next Day",
  'sub_city':"Sub City",
  'outside_city':"Outside City",
  'invoice':"Invoice",
  'category':"Category",
  'select_type':"Select Type",
  'delivery_type':"Delivery Type",
  'customer_name':"Customer name",
  'customer_phone':"Customer Phone",
  'customer_address':"Customer Address",
  'note':"Note",
  'phone':"Phone",
  'parcel_info':"Parcel Info",
  'tracking_id':"Tracking Id",
  'pickup_time':"Pickup Time",
  'delivery_time':"Delivery Time",
  'total_charge_amount':"Total Charge Amount",
  'vat_amount':"Vat Amount",
  'pickup_date':"Pickup Date",
  'delivery_date':"Delivery Date",
  'status':"Status",
  'parcel_log':"Parcel Log",
  'clone':"Clone",
  'edit':"Edit",
  'delete':"Delete",
  'confirmed':"Confirmed",
  'processing':"Processing",
  'picked':"Picked",
  'shipped':"Shipped",
  'delivered':"Delivered",
  'partial_delivered':"Partial Delivered",
  'return_to_courier':"Return to Courier",
  'craete':"Create",
  'full_name':"Full Name",
  'email':"Email",
  'phone_number':"Phone Number",
  'enter_your_phone_number':"Enter Your Phone Number",
  'profile_image':"Profile Image",
  'choose_file':"Choose File",
  'update':"Update",
  'contact':"Contact",
  'enter_email':"Enter Email",
  'delivery':"Delivery",
  'view':"View",
  'weight':"Weight",
  'charge':"Charge",
  'canceled': 'Canceled',
  'delivered_completed': 'Delivered',
  're_schedule': 'ReSchedule',
  'return': 'Return',
  'no_item_found': 'No items found',
  'delivered_pending': 'Pending',
  'change_status': 'Change Status',
  'cash_collection_tk': 'Cash Collection(Tk)',
  'please_type_your_amount': 'Please type your amount',
  "yes_sure": "Yes, Sure",
  'balance':"Balance",
  'delivered_progress': 'in progress',
  'parcel_payment_history': 'Parcel Payment History',
  'payment_log': 'Payment Log',
  'earning':"Earning",
  'total_cod': 'Total COD',
  'change_language':"Change Language",
  'new_password':"New Password",
  'old_password':"Old Password",
  'retype_new_password':"Retype New Password",


};
