Map<String, String> hindi =
{
  'dashboard': 'डैशबोर्ड',
  'parcels': 'पार्सल',
  'setting': 'स्थापना',
  'cod_charges': 'सीओडी शुल्क',
  'profile': 'प्रोफ़ाइल',
  'language': 'भाषा',
  'submit': 'प्रस्तुत',
  'log_out': "लॉग आउट",
  'change_password': "पासवर्ड बदलें",
  'edit_profile': "प्रोफ़ाइल संपादित करें",
  'add': "जोड़ें",
  'parcel_list': "पार्सल सूची",
  'vat': "टब",
  'paid_amount': "भरी गई राशि",
  'name': "नाम",
  'we_courier_delivery':"हम कूरियर डिलीवरी",
  'reset_password':'पासवर्ड रीसेट',
  'email_mobile':"ईमेल/मोबाइल*",
  'password':'कुंजिका*',
  'dont_have_an_account':"खाता नहीं है?",
  'sign_up':"साइन अप करें",
  'sign_in':"साइन इन करें",
  'please_enter_your_user_information':"कृपया अपनी उपयोगकर्ता जानकारी दर्ज करें।",
  'this_field_can_t_be_empty':"यह फ़ील्ड खाली नहीं हो सकती.",
  'remember_me':"मुझे याद रखें",
  'forgot_password':"पासवर्ड भूल गए",
  'sign_up_here':"पंजी यहॉ करे",
  'registration_form':"पंजीकरण फॉर्म",
  'wecourier':"हम कूरियर",
  'we':"हम",
  'courier':"संदेशवाहक",
  'address':"पता*",
  'hub':"केंद्र",
  'mobile':"मोबाइल*",
  'yes':"हाँ",
  'cancel':"रद्द करना",
  'date': 'तारीख',
  'amount':"राशि",
  'home':"घर",
  'charge_details':"प्रभार विवरण",
  'title':"शीर्षक",
  'cod_charge':'सीओडी चार्ज',
  'total_charge':"कुल शुल्क",
  'net_payable':"कुल चुकाया जाना करने के लिए",
  'current_payable':"Current Payable",
  'confirm':"पुष्टि करें",
  'kg':"किलोग्राम",
  'laptop':"लैपटॉप",
  'same_day':"उसी दिन",
  'next_day':"अगले दिन",
  'sub_city':"उप शहर",
  'outside_city':"शहर के बाहर",
  'invoice':"इनवॉइस",
  'category':"वर्ग",
  'select_type':"प्रकार चुनें",
  'delivery_type':"वितरण के प्रकार",
  'customer_name':"ग्राहक का नाम",
  'customer_phone':"ग्राहक फोन",
  'customer_address':"ग्राहक का पता",
  'note':"टिप्पणी",
  'phone':"फ़ोन",
  'parcel_info':"पार्सल जानकारी",
  'tracking_id':"ट्रैकिंग आईडी",
  'pickup_time':"समय लेने",
  'delivery_time':"डिलीवरी का समय",
  'total_charge_amount':"कुल शुल्क राशि",
  'vat_amount':"वैट राशि",
  'pickup_date':"तारीख ले लो",
  'delivery_date':"डिलीवरी की तारीख",
  'status':"दर्जा",
  'parcel_log':"पार्सल लॉग",
  'clone':"क्लोन",
  'edit':"संपादन करना",
  'delete':"मिटाना",
  'confirmed':"की पुष्टि की",
  'processing':"प्रसंस्करण",
  'picked':"उठाया",
  'shipped':"लादा गया",
  'delivered':"पहुंचा दिया",
  'partial_delivered':"आंशिक वितरण",
  'return_to_courier':"कूरियर को लौटें",
  'craete':"सृजन करना",
  'full_name':"पूरा नाम",
  'email':"ईमेल",
  'phone_number':"फ़ोन नंबर",
  'enter_your_phone_number':"अपना फोन नंबर डालें",
  'profile_image':"प्रोफ़ाइल छवि",
  'choose_file':"फाइलें चुनें",
  'update':"अपडेट करना",
  'contact':"संपर्क करना",
  'enter_email':"ईमेल दर्ज करें",
  'delivery':"वितरण",
  'view':"राय",
  'weight':"वज़न",
  'charge':"शुल्क",
  'canceled': 'रद्द',
  'delivered_completed': 'पहुंचा दिया',
  're_schedule': 'पुनर्निर्धारित',
  'return': 'वापस करना',
  'no_item_found': 'कुछ नहीं मिला',
  'delivered_pending': 'लंबित',
  'change_status': 'अवस्था बदलो',
  'cash_collection_tk': 'नकद - संग्रह',
  'please_type_your_amount': 'कृपया अपनी राशि लिखें',
  "yes_sure": "हाँ यकीनन",
  'balance':"संतुलन",
  'delivered_progress': 'चालू',
  'parcel_payment_history': 'पार्सल भुगतान इतिहास',
  'payment_log': 'भुगतान लॉग',
  'earning':"कमाई",
  'total_cod': 'कुल कॉड',
  'change_language':"भाषा बदलें",
  'new_password':"नया पासवर्ड",
  'old_password':"पुराना पासवर्ड",
  'retype_new_password':"नया पासवर्ड दोबारा टाइप करें",

};