Map<String, String> arabic =
{
  'dashboard': 'لوحة القيادة',
  'fraud_check': 'التحقق من الاحتيال',
  'support': 'الدعم',
  'accounts': 'حسابات',
  'payment_account': 'حساب الدفع',
  'account_transaction': 'معاملة الحساب',
  'statements': 'صياغات',
  'shop': 'محل',
  'parcels': 'الطرود',
  'parcels_bank': 'بنك الطرود',
  'payment_request': 'طلب الدفع',
  'setting': 'ضبط',
  'reports': 'تقرير',
  'total_summary': 'إجمالي الملخص',
  'parcel_status_report': 'تقرير حالة الطرد',
  'cod_charges': 'رسوم الدفع عند الاستلام',
  'delivery_charges': 'رسوم التوصيل',
  'profile': 'الملف الشخصي',
  'language': 'لغة',
  'submit': 'يُقدِّم',
  'log_out': "تسجيل خروج",
  'change_password': "غير كلمة السر",
  'edit_profile': "تعديل الملف الشخصي",
  'enter_date': "أدخل التاريخ",
  'filter': "منقي",
  'add': "يضيف",
  'trackingId': "معرف التتبع",
  'parcel_list': "قائمة الطرود",
  'order': "ترتيب",
  'import_parcel': "طرد استيراد",
  'package_facilities': "مرافق الحزمة",
  'package_msg': "قلق بشأن تغليف الطرود الخاصة بك؟ لا تقلق ، ابحث عن العبوة المناسبة الآن على WE ، اطلب الآن ...",
  'merchant_dashboard': "لوحة معلومات التاجر",
  'total_parcel': "إجمالي الطرود",
  'total_delivered': "إجمالي تسليمها",
  'total_return': "عودة كاملة",
  'total_transit': "إجمالي العبور",
  'total_cash_collection': "إجمالي التحصيل النقدي",
  'total_selling_price': "إجمالي سعر البيع",
  'net_profit_amount': "مبلغ صافي الربح",
  'total_liquid_fragile_amount': "إجمالي كمية السائل الهش",
  'total_packing_amount': "إجمالي كمية التعبئة",
  'total_vat_amount': "إجمالي مبلغ ضريبة القيمة المضافة",
  'total_delivery_charge': "إجمالي رسوم التوصيل",
  'total_cod_amount': "إجمالي مبلغ الدفع عند الاستلام",
  'total_delivery_amount': "المبلغ الإجمالي للتسليم",
  'total_current_payable_amount': "إجمالي المبلغ الحالي المستحق الدفع",
  'all_reports': "كافة التقارير",
  'total_sales_amount': "إجمالي مبلغ المبيعات",
  'total_delivery_fees_paid': "إجمالي رسوم التوصيل المدفوعة",
  'current_balance': "الرصيد الحالي",
  'opening_balance': "الرصيد الافتتاحي",
  'vat': "Vat",
  'payment_processing': "معالجة الدفع",
  'paid_amount': "المبلغ المدفوع",
  'total_shop': "Total shop",
  'total_parcel_bank_item': "إجمالي عنصر بنك الطرود",
  'total_payment_request': "طلب سداد إجمالي",
  'total_fraud_customer': "العميل الغش الكامل",
  'frauds': "الاحتيال",
  'name': "اسم",

  //translate 13-8-2022
  'merchant': "تاجر",
  'wecourier':"نحن ساعي",
  'reset_password':'إعادة تعيين كلمة المرور',
  'email_mobile':"البريد الإلكتروني / الجوال *",
  'password':'كلمة المرور*',
  'send_password_reset_link':"إرسال رابط إعادة تعيين كلمة السر",
  'dont_worry_we_ll_send_you_an_email_to_reset_your_password':"لا تقلق ، سنرسل إليك بريدًا إلكترونيًا لإعادة تعيين كلمة مرورك",
  'dont_have_an_account':"ليس لديك حساب؟",
  'sign_up':"اشتراك",
  'sign_in':"تسجيل الدخول",
  'please_enter_your_user_information':"الرجاء إدخال معلومات المستخدم الخاصة بك.",
  'this_field_can_t_be_empty':"لا يمكن أن يكون هذا الحقل فارغًا.",
  'remember_me':"تذكرنى",
  'forgot_password':"هل نسيت كلمة السر",
  'sign_up_here':"سجل هنا",
  'registration_form':"إستمارة تسجيل",
  'business_name':"الاسم التجاري*",
  'rxcourier':"ويكورييه",
  'first_name':"الاسم الاول*",
  'rx':"نحن",
  'last_name':"الكنية*",
  'courier':"ساعي",
  'address':"تبوك*",
  'hub':"المركز رئيسي",
  'select_hub':"حدد المحور",
  'mobile':"التليفون المحمول*",
  'i_agree_to':"أوافق على",
  'e_courier':"نحن الساعي",
  'privacy_Policy_&_terms':"سياسة وشروط الخصوصية",
  'register_my_account':"تسجيل حسابي",
  'already_member':"عضو بالفعل؟",
  'login_here':"تسجيل الدخول من هنا",
  'confirm_otp':"قم بتأكيد OTP",
  'check_your_phone_we_have_send_you_a_5_digit_otp_please_confirm_that_otp_to_verify_your_phone_number_for_registrations':"تحقق من هاتفك ، لقد أرسلنا لك كلمة المرور لمرة واحدة (OTP) المكونة من 5 أرقام. يرجى تأكيد أن OTP للتحقق من رقم هاتفك للتسجيلات",
  'your_otp':"OTP الخاص بك:",
  'enter_your_otp_code':"أدخل رمز OTP الخاص بك",
  'didn_t_get':"لم تحصل؟",
  'resend_code':"أعد إرسال الرمز",
  'create_fraud':"خلق الاحتيال",
  'edit_fraud':"تحرير الاحتيال",
  'enter_name':"أدخل الاسم",
  'enter_phone_number':"أدخل رقم الهاتف",
  'enter_tracking_id':"أدخل معرف التتبع",
  'enter_id': "أدخل المعرف",
  'details':"تفاصيل",
  'do_you_want_to_delete_the_frauds':"هل تريد حذف عمليات الاحتيال؟",
  'yes':"نعم",
  'cancel':"يلغي",
  'check_number':"يفحص (رقم)",
  'date': 'تاريخ',
  'amount':"مقدار",
  'orders':"ترتيب",
  'home':"مسكن",
  'charge_details':"تفاصيل الشحن",
  'title':"Title",
  'amount_tk':"مقدار (TK)",
  'cod_charge':'رسوم COD',
  'liquid_fragile_charge':"الشحنة السائلة / الهشة",
  'total_charge':"القيمة الاجمالية",
  'net_payable':"صافي المدفوع",
  'current_payable':"الدفع الحالي",
  'confirm':"يتأكد",
  'kg':"كلغ",
  'laptop':"حاسوب محمول",
  'same_day':"نفس اليوم",
  'next_day':"اليوم التالي",
  'sub_city':"المدينة الفرعية",
  'outside_city':"خارج المدينة",
  'create_parcel':"إنشاء الطرد",
  'edit_parcel':"تحرير الطرود",
  'select_shop':"حدد متجر",
  'pickup_phone':"هاتف بيك اب",
  'pickup_address':"عنوان الاستلام",
  'enter_address':"أدخل العنوان",
  'cash_collection':"استلام النقود (TK)",
  'enter_amount':"أدخل المبلغ",
  'selling_price':"سعر البيع",
  'selling_price_of_parcel':"سعر بيع الطرد",
  'invoice':"فاتورة",
  'enter_invoice_number':"أدخل رقم الفاتورة",
  'category':"فئة",
  'select_category':"اختر الفئة",
  'select_type':"اختر صنف",
  'delivery_type':"نوع التوصيل",
  'customer_name':"اسم الزبون",
  'customer_phone':"هاتف العميل",
  'customer_address':"عنوان العميل",
  'note':"ملحوظة",
  'choose_which_needed_for_parcel':"اختر ما هو مطلوب للطرد",
  'liquid_fragile':"سائل / هش",
  'is_it_parcel_bank':"هل هو بنك لا يتجزأ",
  'packaging':"التعبئة والتغليف",
  'select_packaging':"حدد التغليف",
  'parcel_import':"استيراد الطرود",
  'parcels_import':"استيراد الطرود",
  'please_check_this_before_importing_your_file':"يرجى التحقق من ذلك قبل استيراد ملفك",
  'uploaded_file_type_must_be_xlsx':"يجب أن يكون نوع الملف الذي تم تحميله .xlsx",
  'browse_file':"ملف الاستعراض",
  'import':"يستورد",
  'pending':"قيد الانتظار",
  'pickup_assign':"تعيين الالتقاط",
  'pickup_assign_cancel':"اختيار الالتقاط إلغاء",
  'pickup_re_schedule_cancel':"إعادة جدولة الالتقاط إلغاء",
  'pickup_re_schedule':"جدول إعادة الاستلام",
  'shop_name':"اسم المحل",
  'wecourier_ltd':"ويكورييه",
  'phone':"هاتف",
  'parcel_info':"معلومات الطرد",
  'tracking_id':"معرف التتبع",
  'pickup_time':"اختار المعاد",
  'delivery_time':"موعد التسليم",
  'total_charge_amount':"المبلغ الإجمالي للرسوم",
  'vat_amount':"قيمة الضريبة",
  'pickup_date':"اختر تاريخا",
  'delivery_date':"تاريخ التسليم او الوصول",
  'status':"حالة",
  'parcel_log':"سجل الطرود",
  'clone':"استنساخ",
  'edit':"يحرر",
  'delete':"حذف",
  'confirmed':"مؤكد",
  'processing':"يعالج",
  'picked':"منتقى",
  'shipped':"شحنها",
  'delivered':"تم التوصيل",
  'we_got_your_parcel_here':"لدينا طردك هنا",
  'we_are_processing_your_parcel':"نحن نعالج الطرد الخاص بك",
  'your_parcel_is_on_the_way_now':"الطرد الخاص بك في الطريق الآن",
  'your_parcel_has_been_arrived':"وصل الطرد الخاص بك",
  'your_parcel_has_been_delivered':"تم تسليم الطرد الخاص بك",
  'clear':"صافي",
  'type':"يكتب",
  'account':"الحساب",
  'account_details':"تفاصيل الحساب",
  'bank_name':"اسم البنك",
  'bank':"بنك",
  'holder_name':"اسم الحامل",
  'account_no':"رقم الحساب.",
  'branch_name':"اسم الفرع",
  'enter_branch_name':"أدخل اسم الفرع",
  'trans_ID':"رقم المعاملة",
  'request_date':"تاريخ الطلب",
  'showing_to_of_0_results':"تظهر حتى 0 نتيجة",
  'income':"دخل",
  'expense':"مصروف",
  'select_payment_method':"اختار طريقة الدفع",
  'create_payment_accounts':"إنشاء حسابات الدفع",
  'payment_method':"طريقة الدفع او السداد",
  'select_bank':"حدد البنك",
  'enter_holder_name':"أدخل اسم الحامل",
  'account_number':"رقم حساب",
  'enter_acc_no':"أدخل رقم الحساب.",
  'routing_no':"التوجيه لا",
  'enter_routing_no':"أدخل رقم التوجيه",
  'craete':"خلق",
  'payment_accounts':"حسابات الدفع",
  'full_name':"الاسم الكامل",
  'email':"البريد الإلكتروني",
  'phone_number':"رقم الهاتف",
  'enter_your_phone_number':"أدخل رقم هاتفك",
  'profile_image':"صورة الملف الشخصي",
  'choose_file':"اختر ملف",
  'nid_image':"صورة NID",
  'trade_license':"الرخصة التجارية",
  'update':"تحديث",
  'merchant_unique_id':"معرّف التاجر الفريد",
  'active':"نشيط",
  'inactive':"غير نشط",
  'create_shop':"إنشاء متجر",
  'select_status':"حدد الحالة",
  'edit_shop':"تحرير المتجر",
  'do_you_want_to_delete_the_shops':"هل تريد حذف المحلات التجارية؟",
  'shops':"محلات",
  'contact':"اتصال",
  'attached':"تعلق",
  'no_file_chosen':"لم تقم باختيار ملف",
  'send':"إرسال",
  'support_chat':"دعم الدردشة",
  'na':"نا",
  'department':'قسم',
  'finance':"تمويل",
  'service':"خدمة",
  'pickup':"يلتقط",
  'priority':"أولوية",
  'select_priority':"حدد الأولوية",
  'medium':"متوسط",
  'reply':"رد",
  'support_add':"إضافة دعم",
  'select_service':"حدد الخدمة",
  'enter_email':"أدخل البريد الإلكتروني",
  'select_department':"حدد القسم",
  'subject':"موضوعات",
  'enter_subject':"أدخل الموضوع",
  'delivery':"توصيل",
  'payment':"دفع",
  'billing_charges ':"الفواتير والرسوم",
  'others':"آحرون",
  'description':"وصف",
  'view':"رأي",
  'weight':"وزن",
  'charge':"تكلفة",
  //validator message
  'please_enter_your_email':"رجاءا أدخل بريدك الإلكتروني",
  'please_enter_valid_mobile_number':"الرجاء إدخال رقم هاتف محمول صحيح",
  'please_enter_valid_email':"الرجاء إدخال بريد إلكتروني صحيح",
  'please_enter_mobile_number':"الرجاء إدخال رقم الهاتف المحمول",
  'password_is_required':"كلمة المرور مطلوبة",
  'password_must_be_at_least_8_characters':"يجب أن تكون كلمة المرور 8 أحرف على الأقل",
  'please_write_your_name':"من فضلك اكتب اسمك",
  'please_write_your_username':"الرجاء كتابة اسم المستخدم الخاص بك",
  'please_write_your_vehicleid':"الرجاء كتابة رقم تعريف المركبة الخاص بك",
  'please_write_your_phone':"من فضلك اكتب هاتفك",
  'please_write_accident_name':"الرجاء كتابة اسم الحادث",
  'please_write_some_notes':"لرجاء كتابة بعض الملاحظات",
  'hub_name':"اسم المركز",
  'hub_phone':"هاتف المحور",
  'delivery_man':"رجل التوصيل",
  'delivery_phone':"هاتف التسليم",
  'pickup_man':"الرجل الصغير",
  'p_charge':"P. تشارج",
  'parcel_create':"إنشاء الطرود",
  'total':"المجموع",
  'SEE_PARCEL_DETAILS':"انظر تفاصيل الطرد",
  'parcel_details':"تفاصيل الطرد",
  'cash_of_delivery':"نقدا التسليم",
  'delivery_fee':"رسوم التوصيل",
  'cod':"COD",
  'total_cost':"التكلفة الإجمالية",
  'delivery_info':"معلومات التوصيل",
  'amount_to_collection':"مبلغ للتحصيل",
  'sender_info':"معلومات المرسل",
  'recipient_info':"معلومات المستلم",

  'change_language':"تغيير اللغة",
  'new_password':"كلمة السر الجديدة",
  'old_password':"كلمة المرور القديمة",
  'retype_new_password':"أعد كتابة كلمة السر الجديدة",

};