Map<String, String> bangla =
{
'parcel_details':"পার্সেল বিস্তারিত",
'weight':"ওজন",
'recipient_info':"প্রাপকের তথ্য",
'sender_info':"প্রেরকের তথ্য",
'amount_to_collection':"এমাউন্ট টু কালেকশন",
'delivery_type':"ডেলিভারি টাইপ",
'delivery_info':"ডেলিভারি ইনফো",
'total_cost':"টোটাল কস্ট",
'cod':"সিওডি",
'delivery_fee':"ডেলিভারি ফী",
'cash_of_delivery':"ক্যাশ অফ ডেলিভারি",
'dashboard': 'ড্যাশবোর্ড',
'fraud_check': 'ফ্রড চেক',
'fraud': 'ফ্রড',
'support': 'সাপোর্ট',
'accounts': 'অ্যাকাউন্ট',
'payment_account': 'পেমেন্ট অ্যাকাউন্ট',
'account_transaction': 'অ্যাকাউন্ট ট্রানসাকশান',
'statements': 'স্টেটমেন্টস',
'shop': 'দোকান',
'trackingId': "ট্র্যাকিংআইডি",
'parcels': 'পার্সেল',
'parcels_bank': 'পার্সেল ব্যাংক',
'payment_request': 'পেমেন্ট রিকোয়েস্ট',
'setting': 'সেটিং',
'cod_charges': 'COD চার্জ',
'delivery_charges': 'ডেলিভারি চার্জ',
'reports': 'রিপোর্টস',
'total_summary': 'টোটাল সামারি',
'total':"টোটাল",
'SEE_PARCEL_DETAILS':"পার্সেল বিস্তারিত দেখুন",
'parcel_status_report': 'পার্সেল স্ট্যাটাস রিপোর্ট',
'profile': 'প্রোফাইল',
'submit': 'সাবমিট',
'language': 'ল্যাঙ্গুয়েজে',
'log_out': 'লগ আউট',
'change_password': "চেঞ্জ পাসওয়ার্ড",
'edit_profile': "এডিট প্রোফাইল",
'enter_date': "তারিখ লিখুন",
'filter': "ফিল্টার",
'add': "অ্যাড",
'order': "অর্ডার",
'parcel_list': "পার্সেল লিস্ট",
'import_parcel': "ইম্পোর্ট পার্সেল",
'package_facilities': "প্যাকেজিং সুবিধা",
'package_msg': "আপনার পার্সেল প্যাকেজিং নিয়ে চিন্তিত ? চিন্তা নেই, সঠিক প্যাকেজিং এর সন্ধান পাচ্ছেন এখন RX এ, অর্ডার করুন এখনই...",
'merchant_dashboard': "মার্চেন্ট ড্যাশবোর্ড",
'total_parcel': "মোট পার্সেল",
'total_delivered': "মোট বিতরণ",
'total_return': "মোট রিটার্ন",
'total_transit': "মোট ট্রানজিট",
'total_cash_collection': "মোট নগদ সংগ্রহ",
'total_selling_price': "মোট বিক্রয় মূল্য",
'net_profit_amount': "মোট লাভের পরিমাণ",
'total_liquid_fragile_amount': "মোট তরল ভঙ্গুর পরিমাণ",
'total_packing_amount': "মোট প্যাকেজিং পরিমাণ",
'total_vat_amount': "মোট ভ্যাট পরিমাণ",
'total_delivery_charge': "মোট ডেলিভারি চার্জ",
'total_cod_amount': "মোট সিওডি পরিমাণ",
'total_delivery_amount': "মোট ডেলিভারির পরিমাণ",
'total_current_payable_amount': "মোট বর্তমান প্রদানযোগ্য পরিমাণ",
'all_reports': "সমস্ত রিপোর্ট",
'total_sales_amount': "মোট বিক্রয় টাকা",
'total_delivery_fees_paid': "মোট ডেলিভারি ফি প্রদান",
'current_balance': "বর্তমান ব্যালেন্স",
'opening_balance': "খোলার ব্যালেন্স",
'vat': "ভ্যাট",
'payment_processing': "পেমেন্ট প্রসেসিং",
'paid_amount': "টাকা দেওয়া হয়েছে",
'total_shop': "মোট দোকান",
'total_parcel_bank_item': "মোট পার্সেল ব্যাংক আইটেম",
'total_payment_request': "মোট অর্থপ্রদানের অনুরোধ",
'total_fraud_customer': "মোট জালিয়াতি গ্রাহক",
'frauds': "ফ্রুডস",
'name': "নাম",

//translate
'merchant': "বণিক",
'wecourier':" কুরিয়ার",
'reset_password':'পাসওয়ার্ড রিসেট করুন',
'email_mobile':"ইমেইল/মোবাইল*",
'password':'পাসওয়ার্ড*',
'send_password_reset_link':"পাসওয়ার্ড রিসেট লিঙ্ক পাঠান",
'dont_worry_we_ll_send_you_an_email_to_reset_your_password':"চিন্তা করবেন না আমরা আপনার পাসওয়ার্ড রিসেট করার জন্য আপনাকে একটি ইমেল পাঠাব",
'dont_have_an_account':"একটি অ্যাকাউন্ট নেই ?",
'sign_up':"নিবন্ধন করুন",
'sign_in':"সাইন ইন করুন",
'please_enter_your_user_information':"আপনার ব্যবহারকারীর তথ্য লিখুন",
'this_field_can_t_be_empty':"এই ক্ষেত্র খালি হতে পারে না ।",
'remember_me':"আমাকে মনে কর",
'forgot_password':"পাসওয়ার্ড ভুলে গেছেন",
'sign_up_here':"এখানে নিবন্ধন করুন",
'registration_form':"নিবন্ধন ফর্ম",
'business_name':"প্রাতিষ্ঠানিক নাম*",
'rxcourier':"আরএক্স কুরিয়ার",
'first_name':"নামের প্রথম অংশ*",
'rx':"আরএক্স",
'last_name':"নামের শেষাংশ*",
'courier':"কুরিয়ার",
'address':"ঠিকানা*",
'hub':"হাব",
'select_hub':"হাব নির্বাচন করুন",
'mobile':"মুঠোফোন*",
'i_agree_to':"আামি রাজি",
'e_courier':"ই-কুরিয়ার",
'privacy_Policy_&_terms':"গোপনীয়তা নীতি এবং শর্তাবলী",
'register_my_account':"আমার অ্যাকাউন্ট নিবন্ধন করুন",
'already_member':"ইতিমধ্যে সদস্য ?",
'login_here':"এখানে লগইন করুন",
'confirm_otp':"ওটিপি নিশ্চিত করুন",
'check_your_phone_we_have_send_you_a_5_digit_otp_please_confirm_that_otp_to_verify_your_phone_number_for_registrations':"আপনার ফোন চেক করুন, আমরা আপনাকে একটি 5 ডিজিটের ওটিপি পাঠিয়েছি। অনুগ্রহ করে নিশ্চিত করুন যে ওটিপি নিবন্ধনের জন্য আপনার ফোন নম্বর যাচাই করতে",
'your_otp':"আপনার ওটিপি:",
'enter_your_otp_code':"আপনার ওটিপি কোড লিখুন",
'didn_t_get':"পাইনি ?",
'resend_code':"পুনরায় পাঠানো কোড",
'create_fraud':"প্রতারণা তৈরি করুন",
'edit_fraud':"জালিয়াতি সম্পাদনা করুন",
'enter_name':"আপনার নাম প্রবেশ করুন",
'enter_phone_number':"ফোন নম্বর লিখুন",
'enter_tracking_id':"ট্র্যাকিং আইডি লিখুন",
'enter_id': "আইডি লিখুন",
'details':"বিস্তারিত",
'do_you_want_to_delete_the_frauds':"আপনি প্রতারণা মুছে ফেলতে চান ?",
'হ্যাঁ':"Yes",
'cancel':"বাতিল করুন",
'check_number':"চেক (নম্বর)",
'date': 'তারিখ',
'amount':"পরিমাণ",
'orders':"আদেশ",
'home':"হোম",
'charge_details':"চার্জের বিবরণ",
'title':"শিরোনাম",
'amount_tk':"পরিমাণ (টাকা)",
'cod_charge':'সিওডি চার্জ',
'liquid_fragile_charge':"তরল/ভঙ্গুর চার্জ",
'total_charge':"মোট চার্জ",
'net_payable':"নেট প্রদেয়",
'current_payable':"বর্তমান প্রদেয়",
'confirm':"নিশ্চিত করুন",
'kg':"কেজি",
'laptop':"ল্যাপটপ",
'same_day':"একই দিন",
'next_day':"পরবর্তী দিন",
'sub_city':"সাব সিটি",
'outside_city':"শহরের বাইরে",
'create_parcel':"পার্সেল তৈরি করুন",
'edit_parcel':"এডিট পার্সেল",
'select_shop':"দোকান নির্বাচন করুন",
'pickup_phone':"ফোন উঠান",
'pickup_address':"পিক আপের ঠিকানা",
'enter_address':"ঠিকানা লিখুন",
'cash_collection':"নগদ সংগ্রহ (টাকা)",
'enter_amount':"পরিমান লিখুন",
'selling_price':"বিক্রয় মূল্য",
'selling_price_of_parcel':"পার্সেল বিক্রয় মূল্য",
'invoice':"চালান",
'enter_invoice_number':"চালান নম্বর লিখুন",
'category':"শ্রেণী",
'select_category':"বিভাগ নির্বাচন করুন",
'select_type':"প্রকার নির্বাচন করুন",
'customer_name':"ক্রেতার নাম",
'customer_phone':"ক্রেতার ফোন",
'customer_address':"ক্রেতার ঠিকানা",
'note':"বিঃদ্রঃ",
'choose_which_needed_for_parcel':"পার্সেলের জন্য যা প্রয়োজন তা চয়ন করুন",
'liquid_fragile':"তরল/ভঙ্গুর",
'is_it_parcel_bank':"এটা কি পার্সেল ব্যাংক",
'packaging':"প্যাকেজিং",
'select_packaging':"প্যাকেজিং নির্বাচন করুন",
'parcel_import':"পার্সেল আমদানি",
'parcels_import':"পার্সেল আমদানি",
'please_check_this_before_importing_your_file':"আপনার ফাইল আমদানি করার আগে এটি চেক করুন",
'uploaded_file_type_must_be_xlsx':"Uলোড করা ফাইলের ধরন .xlsx হতে হবে",
'browse_file':"ফাইল ব্রাউজ করুন",
'import':"আমদানি",
'pending':"বিচারাধীন",
'pickup_assign':"পিকআপ অ্যাসাইন",
'pickup_assign_cancel':"পিকআপ অ্যাসাইন বাতিল",
'pickup_re_schedule_cancel':"পিকআপ পুনরায় সময়সূচী বাতিল",
'pickup_re_schedule':"পিকআপ রি শিডিউল",
'shop_name':"দোকানের নাম",
'wecourier_ltd':" কুরিয়ার লিমিটেড",
'phone':"ফোন",
'parcel_info':"পার্সেল তথ্য",
'tracking_id':"ট্র্যাকিং আইডি",
'pickup_time':"পিক - আপের সময়",
'delivery_time':"ডেলিভারি সময়",
'total_charge_amount':"মোট চার্জের পরিমাণ",
'vat_amount':"ভ্যাট পরিমাণ",
'pickup_date':"পিকআপ তারিখ",
'delivery_date':"ডেলিভারি তারিখ",
'status':"স্ট্যাটাস",
'parcel_log':"পার্সেল লগ",
'clone':"ক্লোন",
'edit':"সম্পাদনা করুন",
'delete':"মুছে ফেলা",
'confirmed':"নিশ্চিত করা হয়েছে",
'processing':"প্রক্রিয়াকরণ",
'picked':"বাছাই করা হয়েছে",
'shipped':"পাঠানো হয়েছে",
'delivered':"বিতরণ করা হয়েছে",
'we_got_your_parcel_here':"আমরা এখানে আপনার পার্সেল পেয়েছিলাম",
'we_are_processing_your_parcel':"আমরা আপনার পার্সেল প্রক্রিয়াকরণ করা হয়",
'your_parcel_is_on_the_way_now':"আপনার পার্সেল এখন পথে আছে",
'your_parcel_has_been_arrived':"আপনার পার্সেল এসে গেছে",
'your_parcel_has_been_delivered':"আপনার পার্সেল বিতরণ করা হয়েছে",
'clear':"স্পষ্ট",
'type':"টাইপ",
'account':"হিসাব",
'account_details':"বিস্তারিত হিসাব",
'bank_name':"ব্যাংকের নাম",
'bank':"ব্যাংক",
'holder_name':"ধারক নাম",
'account_no':"হিসাব নাম্বার.",
'branch_name':"শাখার নাম",
'enter_branch_name':"শাখার নাম লিখুন",
'trans_ID':"ট্রান্স আইডি",
'request_date':"অনুরোধ তারিখ",
'showing_to_of_0_results':"0 ফলাফল দেখানো হচ্ছে",
'income':"আয়",
'expense':"ব্যয়",
'select_payment_method':"পেমেন্ট পদ্ধতি নির্বাচন করুন",
'create_payment_accounts':"পেমেন্ট অ্যাকাউন্ট তৈরি করুন",
'payment_method':"পেমেন্ট পদ্ধতি",
'select_bank':"ব্যাংক নির্বাচন করুন",
'enter_holder_name':"হোল্ডারের নাম লিখুন",
'account_number':"হিসাব নাম্বার",
'enter_acc_no':"অ্যাকাউন্ট নম্বর লিখুন.",
'routing_no':"রাউটিং নং",
'enter_routing_no':"রাউটিং নম্বর লিখুন",
'payment_accounts':"পেমেন্ট অ্যাকাউন্ট",
'full_name':"পুরো নাম",
'email':"ইমেইল",
'phone_number':"ফোন নম্বর",
'enter_your_phone_number':"আপনার ফোন নম্বর লিখুন",
'profile_image':"প্রোফাইল ছবি",
'choose_file':"ফাইল পছন্দ কর",
'nid_image':"এনআইডি ছবি",
'trade_license':"ট্রেড লাইসেন্স",
'update':"হালনাগাদ",
'merchant_unique_id':"মার্চেন্ট ইউনিক আইডি",
'active':"সক্রিয়",
'inactive':"নিষ্ক্রিয়",
'create_shop':"দোকান তৈরি করুন",
'select_status':"স্ট্যাটাস নির্বাচন করুন",
'edit_shop':"দোকান সম্পাদনা করুন",
'do_you_want_to_delete_the_shops':"আপনি কি দোকান মুছে দিতে চান ?",
'shops':"দোকান",
'contact':"যোগাযোগ",
'attached':"সংযুক্ত",
'no_file_chosen':"কোনো ফাইল পছন্দ করা হইনি",
'send':"পাঠান",
'support_chat':"চ্যাট সমর্থন করুন",
'na':"না",
'department':'বিভাগ',
'finance':"অর্থায়ন",
'service':"সেবা",
'pickup':"পিক-আপ",
'priority':"অগ্রাধিকার",
'select_priority':"অগ্রাধিকার নির্বাচন করুন",
'medium':"মধ্যম",
'reply':"উত্তর দিন",
'support_add':"সমর্থন যোগ করুন",
'select_service':"পরিষেবা নির্বাচন করুন",
'enter_email':"ইমেইল প্রদান করুন",
'select_department':"বিভাগ নির্বাচন করুন",
'subject':"বিষয়",
'enter_subject':"বিষয় লিখুন",
'delivery':"ডেলিভারি",
'payment':"পেমেন্ট",
'billing_charges ':"বিলিং এবং চার্জ",
'others':"অন্যান্য",
'description':"বর্ণনা",
'view':"দেখুন",
'charge':"চার্জ",
// validator message
'please_enter_your_email':"আপনার ইমেল ঠিকানা লিখুন দয়া করে ।",
'please_enter_valid_mobile_number':"বৈধ মোবাইল নম্বর লিখুন । ",
'please_enter_valid_email':"অনুগ্রহ করে আপনার সঠিক মেইল ​​আইডি প্রবেশ করান ।",
'please_enter_mobile_number':"মোবাইল নম্বর লিখুন",
'password_is_required':"পাসওয়ার্ড প্রয়োজন",
'password_must_be_at_least_8_characters':"গোপন নাম্বার কমপক্ষে 8 অক্ষরের হতে হবে ।",
'please_write_your_name':"আপনার নাম লিখুন ।",
'please_write_your_username':"আপনার ব্যবহারকারীর নাম লিখুন ।",
'please_write_your_vehicleid':"আপনার গাড়ির আইডি লিখুন ।",
'please_write_your_phone':"আপনার ফোন লিখুন ।",
'please_write_accident_name':"দুর্ঘটনার নাম লিখুন ।",
'please_write_some_notes':"কিছু নোট লিখুন",
'hub_name':"হাব নাম",
'hub_phone':"হাব ফোন",
'delivery_man':"ডেলিভারি ম্যান",
'delivery_phone':"ডেলিভারি ফোন",
'pickup_man':"পিকআপ ম্যান",
'p_charge':"পে.চার্জ",
'parcel_create':"Parcel Create",

  'change_language':"ভাষা পরিবর্তন করুন",
  'new_password':"নতুন পাসওয়ার্ড",
  'old_password':"পুরানো পাসওয়ার্ড",
  'retype_new_password':"পুনরায় টাইপ করুন পাসওয়ার্ড",
  'create_order': "পার্সেল তৈরি করুন",
  'pickup_point': "পিকআপ পয়েন্ট",
  'check_balance': "ব্যালেন্স চেক করুন",
  'wallet': "ওয়ালেট",
  'recharge_history': "রিচার্জ হিস্ট্রি",
  'all_transactions': "সব লেনদেন",
  'wallet_summary': "ওয়ালেট সারসংক্ষেপ",
  'recharge_wallet': "ওয়ালেট রিচার্জ",
  'my_wallet': "আমার ওয়ালেট",
  'paynow': "এখন পরিশোধ করুন",

};
