Map<String, String> bangla =
{
  'dashboard': 'ড্যাশবোর্ড',
  'parcels': 'পার্সেল',
  'setting': 'স্থাপন',
  'cod_charges': 'COD চার্জ',
  'profile': 'প্রোফাইল',
  'language': 'ভাষা',
  'submit': 'জমা দিন',
  'log_out': "লগআউট",
  'change_password': "পাসওয়ার্ড পরিবর্তন করুন",
  'edit_profile': "জীবন বৃত্তান্ত সম্পাদনা",
  'add': "যোগ করুন",
  'parcel_list': "পার্সেল তালিকা",
  'vat': "ভ্যাট",
  'paid_amount': "দেওয়া পরিমাণ",
  'name': "নাম",
  'we_courier_delivery':"WE কুরিয়ার ডেলিভারি",
  'reset_password':'পাসওয়ার্ড রিসেট করুন',
  'email_mobile':"ইমেইল/মোবাইল*",
  'password':'পাসওয়ার্ড*',
  'dont_have_an_account':"একটি অ্যাকাউন্ট নেই?",
  'sign_up':"নিবন্ধন করুন",
  'sign_in':"সাইন ইন করুন",
  'please_enter_your_user_information':"আপনার ব্যবহারকারীর তথ্য লিখুন.",
  'this_field_can_t_be_empty':"এই ক্ষেত্র খালি হতে পারে না.",
  'remember_me':"আমাকে মনে কর",
  'forgot_password':"পাসওয়ার্ড ভুলে গেছেন",
  'sign_up_here':"এখানে নিবন্ধন করুন",
  'registration_form':"নিবন্ধন ফর্ম",
  'wecourier':"We কুরিয়ার",
  'we':"We",
  'courier':"কুরিয়ার",
  'address':"ঠিকানা*",
  'hub':"হাব",
  'mobile':"মুঠোফোন*",
  'yes':"হ্যাঁ",
  'cancel':"বাতিল করুন",
  'date': 'তারিখ',
  'amount':"পরিমাণ",
  'home':"ড্যাশবোর্ড",
  'charge_details':"চার্জের বিবরণ",
  'title':"শিরোনাম",
  'cod_charge':'সিওডি চার্জ',
  'total_charge':"মোট চার্জ",
  'net_payable':"নেট প্রদেয়",
  'current_payable':"বর্তমান প্রদেয়",
  'confirm':"নিশ্চিত করুন",
  'kg':"কেজি",
  'laptop':"ল্যাপটপ",
  'same_day':"একই দিন",
  'next_day':"পরবর্তী দিন",
  'sub_city':"সাব সিটি",
  'outside_city':"শহরের বাইরে",
  'invoice':"চালান",
  'category':"শ্রেণী",
  'select_type':"প্রকার নির্বাচন করুন",
  'delivery_type':"প্রদানের ধরণ, বিতরনের ধরণ",
  'customer_name':"ক্রেতার নাম",
  'customer_phone':"গ্রাহক ফোন",
  'customer_address':"গ্রাহক ঠিকানা",
  'note':"বিঃদ্রঃ",
  'phone':"ফোন",
  'parcel_info':"পার্সেল তথ্য",
  'tracking_id':"ট্র্যাকিং আইডি",
  'pickup_time':"পিক - আপের সময়",
  'delivery_time':"ডেলিভারি সময়",
  'total_charge_amount':"মোট চার্জের পরিমাণ",
  'vat_amount':"ভ্যাট পরিমাণ",
  'pickup_date':"তারিখ ঠিক কর",
  'delivery_date':"বিতরণ তারিখ",
  'status':"স্ট্যাটাস",
  'parcel_log':"পার্সেল লগ",
  'clone':"ক্লোন",
  'edit':"সম্পাদনা",
  'delete':"বাদ দিন",
  'confirmed':"নিশ্চিত করা হয়েছে",
  'processing':"প্রক্রিয়াকরণ",
  'picked':"বাছাই করা হয়েছে",
  'shipped':"পাঠানো হয়েছে",
  'delivered':"ডেলিভার্ড",
  'partial_delivered':"আংশিক বিতরণ",
  'return_to_courier':"কুরিয়ার-এ ফেরত করা হয়েছে",
  'craete':"সৃষ্টি",
  'full_name':"পুরো নাম",
  'email':"ইমেইল",
  'phone_number':"ফোন নম্বর",
  'enter_your_phone_number':"আপনার ফোন নম্বর লিখুন",
  'profile_image':"প্রোফাইল ছবি",
  'choose_file':"ফাইল পছন্দ কর",
  'update':"হালনাগাদ",
  'contact':"যোগাযোগ",
  'enter_email':"ইমেইল প্রদান করুন",
  'delivery':"ডেলিভারি",
  'view':"দেখুন",
  'weight':"ওজন",
  'charge':"চার্জ",
  'canceled': 'বাতিল',
  'delivered_completed': 'বিতরণ করা হয়েছে',
  're_schedule': 'পুনরায় সময়সূচী',
  'return': 'রিটার্ন',
  'no_item_found': 'কোন আইটেম পাওয়া যায়নি',
  'delivered_pending': 'বিচারাধীন',
  'change_status': 'স্ট্যাটাস বদলাও',
  'cash_collection_tk': 'নগদ সংগ্রহ',
  'please_type_your_amount': 'আপনার পরিমাণ টাইপ করুন',
  "yes_sure": "হ্যাঁ অবশ্যই",
  'balance':"ভারসাম্য",
  'delivered_progress': 'চলমান',
  'parcel_payment_history': 'পার্সেল পেমেন্ট',
  'payment_log': 'পেমেন্ট লগ',
  'earning':"উপার্জন",
  'total_cod': 'মোট সিওডি',
  'change_language':"ভাষা পরিবর্তন করুন",
  'new_password':"নতুন পাসওয়ার্ড",
  'old_password':"পুরানো পাসওয়ার্ড",
  'retype_new_password':"নতুন পাসওয়ার্ড পুনরায় টাইপ করুন",
  'progress':"চলমান",

};
