Map<String, String> english =
{
  'dashboard': 'Dashboard',
  'fraud_check': 'Fraud Check',
  'support': 'Support',
  'accounts': 'Accounts',
  'payment_account': 'Payment Account',
  'account_transaction': 'Account Transaction',
  'statements': 'Statements',
  'shop': 'Shop',
  'parcels': 'Parcels',
  'parcels_bank': 'Parcels bank',
  'payment_request': 'Payment request',
  'setting': 'Setting',
  'reports': 'Report\'s',
  'total_summary': 'Total Summary',
  'parcel_status_report': 'Parcel Status Report',
  'cod_charges': 'COD charges',
  'delivery_charges': 'Delivery charges',
  'profile': 'Profile',
  'language': 'Language',
  'submit': 'Submit',
  'log_out': "Log Out",
  'change_password': "Change Password",
  'edit_profile': "Edit Profile",
  'enter_date': "Enter Date",
  'filter': "Filter",
  'add': "Add",
  'trackingId': "TrackingID",
  'parcel_list': "Parcel List",
  'order': "Order",
  'import_parcel': "Import Parcel",
  'package_facilities': "Package Facilities",
  'package_msg': "Worried about your parcel packaging? No worries, Looking For the right Packaging now on we, Order now...",
  'merchant_dashboard': "Merchant Dashboard",
  'total_parcel': "Total Parcel",
  'total_delivered': "Total Delivered",
  'total_return': "Total Return",
  'total_transit': "Total Transit",
  'total_cash_collection': "Total Cash Collection",
  'total_selling_price': "Total Selling Price",
  'net_profit_amount': "Net Profit Amount",
  'total_liquid_fragile_amount': "Total Liquid Fragile Amount",
  'total_packing_amount': "Total Packing amount",
  'total_vat_amount': "Total Vat Amount",
  'total_delivery_charge': "Total Delivery Charge",
  'total_cod_amount': "Total COD Amount",
  'total_delivery_amount': "Total Delivery Amount",
  'total_current_payable_amount': "Total Current Payable Amount",
  'all_reports': "All Reports",
  'total_sales_amount': "Total sales amount",
  'total_delivery_fees_paid': "Total delivery fees paid",
  'current_balance': "Current Balance",
  'opening_balance': "Opening Balance",
  'vat': "Vat",
  'payment_processing': "Payment Processing",
  'paid_amount': "Paid amount",
  'total_shop': "Total shop",
  'total_parcel_bank_item': "Total parcel bank item",
  'total_payment_request': "Total payment request",
  'total_fraud_customer': "Total fraud customer",
  'frauds': "Frauds",
  'name': "Name",

  //translate 13-8-2022
  'merchant': "Merchant",
  'we_courier':"We Courier",
  'reset_password':'Reset Password',
  'email_mobile':"Email/Mobile*",
  'password':'Password*',
  'send_password_reset_link':"Send Password Reset Link",
  'dont_worry_we_ll_send_you_an_email_to_reset_your_password':"Don't worry we'll send you an email to reset your password",
  'dont_have_an_account':"Don't have an account ?",
  'sign_up':"Sign Up",
  'sign_in':"Sign In",
  'please_enter_your_user_information':"Please enter your user information.",
  'this_field_can_t_be_empty':"This field can't be empty.",
  'remember_me':"Remember Me",
  'forgot_password':"Forgot Password",
  'sign_up_here':"Sign up here",
  'registration_form':"Registration Form",
  'business_name':"Business Name*",
  'wecourier':"wecourier",
  'first_name':"First Name*",
  'we':"WE",
  'last_name':"Last Name*",
  'courier':"Courier",
  'address':"Address*",
  'hub':"Hub",
  'select_hub':"Select Hub",
  'mobile':"Mobile*",
  'i_agree_to':"I agree to",
  'e_courier':"E-Courier",
  'privacy_Policy_&_terms':"Privacy Policy & Terms",
  'register_my_account':"Register My Account",
  'already_member':"Already Member ?",
  'login_here':"Login Here",
  'confirm_otp':"Confirm OTP",
  'check_your_phone_we_have_send_you_a_5_digit_otp_please_confirm_that_otp_to_verify_your_phone_number_for_registrations':"Check Your Phone, We have send you a 5 digit OTP. Please confirm that OTP to Verify Your Phone Number for registrations",
  'your_otp':"Your OTP:",
  'enter_your_otp_code':"Enter Your OTP Code",
  'didn_t_get':"Didn't get?",
  'resend_code':"Resend Code",
  'create_fraud':"Create Fraud",
  'edit_fraud':"Edit Fraud",
  'enter_name':"Enter Name",
  'enter_phone_number':"Enter Phone Number",
  'enter_tracking_id':"Enter Tracking ID",
  'enter_id': "Enter Id",
  'details':"Details",
  'do_you_want_to_delete_the_frauds':"Do You Want to delete the frauds?",
  'yes':"Yes",
  'cancel':"Cancel",
  'check_number':"Check (Number)",
  'date': 'Date',
  'amount':"Amount",
  'orders':"Orders",
  'home':"Home",
  'charge_details':"Charge Details",
  'title':"Title",
  'amount_tk':"Amount (TK)",
  'cod_charge':'COD Charge',
  'liquid_fragile_charge':"Liquid/Fragile Charge",
  'total_charge':"Total Charge",
  'net_payable':"Net Payable",
  'current_payable':"Current Payable",
  'confirm':"Confirm",
  'kg':"KG",
  'laptop':"Laptop",
  'same_day':"Same Day",
  'next_day':"Next Day",
  'sub_city':"Sub City",
  'outside_city':"Outside City",
  'create_parcel':"Create Parcel",
  'edit_parcel':"Edit Parcel",
  'select_shop':"Select Shop",
  'pickup_phone':"Pickup Phone",
  'pickup_address':"Pickup Address",
  'enter_address':"Enter Address",
  'cash_collection':"Cash Collection (TK)",
  'enter_amount':"Enter amount",
  'selling_price':"Selling Price",
  'selling_price_of_parcel':"Selling Price of Parcel",
  'invoice':"Invoice",
  'enter_invoice_number':"Enter invoice number",
  'category':"Category",
  'select_category':"Select Category",
  'select_type':"Select Type",
  'delivery_type':"Delivery Type",
  'customer_name':"Customer name",
  'customer_phone':"Customer Phone",
  'customer_address':"Customer Address",
  'note':"Note",
  'choose_which_needed_for_parcel':"Choose which needed for parcel",
  'liquid_fragile':"Liquid/Fragile",
  'is_it_parcel_bank':"Is it a parcel bank",
  'packaging':"Packaging",
  'select_packaging':"Select Packaging",
  'parcel_import':"Parcel Import",
  'parcels_import':"Parcels Import",
  'please_check_this_before_importing_your_file':"Please check this before importing your file",
  'uploaded_file_type_must_be_xlsx':"Uploaded file type must be .xlsx",
  'browse_file':"Browse File",
  'import':"Import",
  'pending':"Pending",
  'pickup_assign':"Pickup Assign",
  'pickup_assign_cancel':"Pickup Assign Cancel",
  'pickup_re_schedule_cancel':"Pickup Re Schedule Cancel",
  'pickup_re_schedule':"Pickup Re Schedule",
  'shop_name':"Shop Name",
  'we_courier_ltd':"We Courier Ltd",
  'phone':"Phone",
  'parcel_info':"Parcel Info",
  'tracking_id':"Tracking Id",
  'pickup_time':"Pickup Time",
  'delivery_time':"Delivery Time",
  'total_charge_amount':"Total Charge Amount",
  'vat_amount':"Vat Amount",
  'pickup_date':"Pickup Date",
  'delivery_date':"Delivery Date",
  'status':"Status",
  'parcel_log':"Parcel Log",
  'clone':"Clone",
  'edit':"Edit",
  'delete':"Delete",
  'confirmed':"Confirmed",
  'processing':"Processing",
  'picked':"Picked",
  'shipped':"Shipped",
  'delivered':"Delivered",
  'we_got_your_parcel_here':"We got your parcel here",
  'we_are_processing_your_parcel':"We are processing your parcel",
  'your_parcel_is_on_the_way_now':"Your parcel is on the way now",
  'your_parcel_has_been_arrived':"Your parcel has been arrived",
  'your_parcel_has_been_delivered':"Your parcel has been delivered",
  'clear':"Clear",
  'type':"Type",
  'account':"Account",
  'account_details':"Account Details",
  'bank_name':"Bank Name",
  'bank':"Bank",
  'holder_name':"Holder Name",
  'account_no':"Account no.",
  'branch_name':"Branch Name",
  'enter_branch_name':"Enter Branch Name",
  'trans_ID':"Trans.ID",
  'request_date':"Request Date",
  'showing_to_of_0_results':"showing to of 0 results",
  'income':"Income",
  'expense':"Expense",
  'select_payment_method':"Select Payment Method",
  'create_payment_accounts':"Create Payment Accounts",
  'payment_method':"Payment Method",
  'select_bank':"Select Bank",
  'enter_holder_name':"Enter Holder Name",
  'account_number':"Account Number",
  'enter_acc_no':"Enter Acc No.",
  'routing_no':"Routing No",
  'enter_routing_no':"Enter Routing No.",
  'craete':"Create",
  'payment_accounts':"Payment Accounts",
  'full_name':"Full Name",
  'email':"Email",
  'phone_number':"Phone Number",
  'enter_your_phone_number':"Enter Your Phone Number",
  'profile_image':"Profile Image",
  'choose_file':"Choose File",
  'nid_image':"NID Image",
  'trade_license':"Trade License",
  'update':"Update",
  'merchant_unique_id':"Merchant Unique ID",
  'active':"Active",
  'inactive':"Inactive",
  'create_shop':"Create shop",
  'select_status':"Select Status",
  'edit_shop':"Edit Shop",
  'do_you_want_to_delete_the_shops':"Do You Want to delete the shops ?",
  'shops':"Shops",
  'contact':"Contact",
  'attached':"Attached",
  'no_file_chosen':"No File Chosen",
  'send':"Send",
  'support_chat':"Support Chat",
  'na':"Na",
  'department':'Department',
  'finance':"Finance",
  'service':"Service",
  'pickup':"Pick Up",
  'priority':"Priority",
  'select_priority':"Select Priority",
  'medium':"medium",
  'reply':"Reply",
  'support_add':"Support Add",
  'select_service':"Select Service",
  'enter_email':"Enter Email",
  'select_department':"Select Department",
  'subject':"Subject",
  'enter_subject':"Enter Subject",
  'delivery':"Delivery",
  'payment':"Payment",
  'billing_charges ':"Billing & Charges",
  'others':"Others",
  'description':"Description",
  'view':"View",
  'weight':"Weight",
  'charge':"Charge",
  //validator message
  'please_enter_your_email':"Please enter your email",
  'please_enter_valid_mobile_number':"Please enter valid mobile number",
  'please_enter_valid_email':"Please enter valid email",
  'please_enter_mobile_number':"Please enter mobile number",
  'password_is_required':"Password is required",
  'password_must_be_at_least_8_characters':"Password must be at least 8 characters",
  'please_write_your_name':"Please write your name",
  'please_write_your_username':"Please write your username",
  'please_write_your_vehicleid':"Please write your VehicleID",
  'please_write_your_phone':"Please write your phone",
  'please_write_accident_name':"Please write accident name",
  'please_write_some_notes':"Please write some notes",
  'hub_name':"Hub Name",
  'hub_phone':"Hub Phone",
  'delivery_man':"Delivery Man",
  'delivery_phone':"Delivery Phone",
  'pickup_man':"Pickup Man",
  'p_charge':"P.Charge",
  'parcel_create':"Parcel Create",
  'total':"Total",
  'SEE_PARCEL_DETAILS':"See Parcel Details",
  'parcel_details':"Parcel Details",
  'cash_of_delivery':"Cash Of Delivery",
  'delivery_fee':"Delivery Fee",
  'cod':"COD",
  'total_cost':"Total Cost",
  'delivery_info':"Delivery Info",
  'amount_to_collection':"Amount To Collection",
  'sender_info':"Sender Info",
  'recipient_info':"Recipient Info",

  'change_language':"Change Language",
  'new_password':"New Password",
  'old_password':"Old Password",
  'retype_new_password':"Retype New Password",
  'create_order':  "Create Parcel",
  'pickup_point':  "Pickup Point",
  'check_balance':  "Check Balance",
  'wallet':  "Wallet",
  'recharge_history':  "Recharge History",
  'all_transactions':  "All Transactions",
  'wallet_summary':  "Wallet Summary",
  'recharge_wallet':  "Recharge Wallet",
  'my_wallet':  "My Wallet",
  'paynow':  "pay Now",

};