Map<String, String> spanish =
{
  'dashboard': 'Panel',
  'fraud_check': 'Comprobación de fraude',
  'support': 'Apoyo',
  'accounts': 'cuentas',
  'payment_account': 'Cuenta de pago',
  'account_transaction': 'Transacción de cuenta',
  'statements': 'Declaraciones',
  'shop': 'Comercio',
  'parcels': 'Paquetes',
  'parcels_bank': 'Banco de paquetes',
  'payment_request': 'Solicitud de pago',
  'setting': 'Configuración',
  'reports': 'Informe\'s',
  'total_summary': 'Resumen total',
  'parcel_status_report': 'Informe de estado del paquete',
  'cod_charges': 'cargos contra reembolso',
  'delivery_charges': 'Los gastos de envío',
  'profile': 'Perfil',
  'language': 'Idioma',
  'submit': 'Entregar',
  'log_out': "Cerrar sesión",
  'change_password': "Cambiar la contraseña",
  'edit_profile': "Editar perfil",
  'enter_date': "Introducir fecha",
  'filter': "Filtrar",
  'add': "Agregar",
  'trackingId': "ID de rastreo",
  'parcel_list': "Lista de paquetes",
  'order': "Orden",
  'import_parcel': "Importar paquete",
  'package_facilities': "Instalaciones del paquete",
  'package_msg': "¿Preocupado por el embalaje de su paquete? No se preocupe, busque el embalaje correcto ahora, haga su pedido ahora...",
  'merchant_dashboard': "Tablero de Comerciantes",
  'total_parcel': "Paquete total",
  'total_delivered': "Total entregada",
  'total_return': "Regreso trotal",


  'total_transit': "Tránsito total",
  'total_cash_collection': "Recaudación Total en Efectivo",
  'total_selling_price': "Precio de venta total",
  'net_profit_amount': "Importe de beneficio neto",
  'total_liquid_fragile_amount': "Cantidad total de líquidos frágiles",
  'total_packing_amount': "Cantidad total de embalaje",
  'total_vat_amount': "Importe total del IVA",
  'total_delivery_charge': "Cargo total de envío",
  'total_cod_amount': "Importe total contra reembolso",
  'total_delivery_amount': "Cantidad total de entrega",
  'total_current_payable_amount': "Importe total a pagar actual",
  'all_reports': "Todos los informes",


  'total_sales_amount': "Cantidad total de ventas",
  'total_delivery_fees_paid': "Gastos de envío totales pagados",
  'current_balance': "Saldo actual",
  'opening_balance': "Saldo de apertura",
  'vat': "IVA",
  'payment_processing': "Procesando pago",
  'paid_amount': "Monto de pago",
  'total_shop': "tienda total",
  'total_parcel_bank_item': "Partida total del banco de parcelas",
  'total_payment_request': "Solicitud de pago total",
  'total_fraud_customer': "Cliente fraude total",
  'frauds': "Fraudes",
  'name': "Nombre",



  //translate 13-8-2022
  'merchant': "Comerciante",
  'we_courier':"Nosotras mensajera",
  'reset_password':'Restablecer la contraseña',
  'email_mobile':"Correo electrónico/Móvil*",
  'password':'Contraseña*',
  'send_password_reset_link':"Enviar enlace de restablecimiento de contraseña",
  'dont_worry_we_ll_send_you_an_email_to_reset_your_password':"No te preocupes, te enviaremos un correo electrónico para restablecer tu contraseña.",
  'dont_have_an_account':"¿No tienes una cuenta?",
  'sign_up':"Inscribirse",
  'sign_in':"Iniciar sesión",


  'please_enter_your_user_information':"Por favor ingrese su información de usuario.",
  'this_field_can_t_be_empty':"Este campo no puede estar vacío.",
  'remember_me':"Acuérdate de mí",
  'forgot_password':"Has olvidado tu contraseña",
  'sign_up_here':"Registrate aquí",
  'registration_form':"Formulario de inscripción",
  'business_name':"Nombre del Negocio*",
  'wecourier':"Nosotras mensajera",
  'first_name':"Nombre de pila*",
  'we':"Nosotras",
  'last_name':"Apellido*",
  'courier':"Mensajera",
  'address':"DIRECCIÓN*",
  'hub':"Centro",



  'select_hub':"Centro de selección",
  'mobile':"Móvil*",
  'i_agree_to':"estoy de acuerdo con",
  'e_courier':"Correo electrónico",
  'privacy_Policy_&_terms':"Política de privacidad y términos",
  'register_my_account':"Registrar mi cuenta",
  'already_member':"¿Ya eres miembro?",
  'login_here':"Entre aquí",
  'confirm_otp':"Confirmar OTP",
  'check_your_phone_we_have_send_you_a_5_digit_otp_please_confirm_that_otp_to_verify_your_phone_number_for_registrations':"Verifique su teléfono, le hemos enviado una OTP de 5 dígitos. Confirme que OTP para verificar su número de teléfono para registros",
  'your_otp':"Su OTP:",
  'enter_your_otp_code':"Ingrese su código OTP",
  'didn_t_get':"¿No entendiste?",
  'resend_code':"Reenviar codigo",
  'create_fraud':"Crear fraude",
  'edit_fraud':"Editar fraude",
  'enter_name':"Ingrese su nombre",



  'enter_phone_number':"Ingresa número telefónico",
  'enter_tracking_id':"Ingrese la identificación de seguimiento",
  'enter_id': "Ingresar identificación",
  'details':"Detalles",
  'do_you_want_to_delete_the_frauds':"¿Quieres eliminar los fraudes?",
  'yes':"Sí",
  'cancel':"Cancelar",
  'check_number':"Verifique el número",
  'date': 'Fecha',
  'amount':"Cantidad",
  'orders':"Pedidos",
  'home':"Hogar",
  'charge_details':"Detalles del cargo",
  'title':"Título",
  'amount_tk':"Cantidad (TK)",
  'cod_charge':'Cargo COD',


  'liquid_fragile_charge':"Carga líquida/frágil",
  'total_charge':"Carga total",
  'net_payable':"Pagadera neta",
  'current_payable':"Corriente por pagar",
  'confirm':"Confirmar",
  'kg':"KG",
  'laptop':"Computadora portátil",
  'same_day':"Mismo día",

  'next_day':"Día siguiente",
  'sub_city':"Ciudad secundaria",
  'outside_city':"fuera de la ciudad",
  'create_parcel':"Crear parcela",
  'edit_parcel':"Editar parcela",
  'select_shop':"Seleccionar tienda",
  'pickup_phone':"Teléfono de recogida",
  'pickup_address':"Dirección de entrega",
  'enter_address':"Ingresa la direccion",
  'cash_collection':"Cobro en efectivo (TK)",
  'enter_amount':"Ingrese la cantidad",
  'selling_price':"Precio de venta",
  'selling_price_of_parcel':"Precio de venta del paquete",
  'invoice':"Factura",
  'enter_invoice_number':"Ingrese el número de factura",
  'category':"Categoría",


  'select_category':"selecciona una categoría",
  'select_type':"Seleccione tipo",
  'delivery_type':"tipo de entrega",
  'customer_name':"Nombre del cliente",
  'customer_phone':"Teléfono del cliente",
  'customer_address':"Dirección del cliente",
  'note':"Nota",
  'choose_which_needed_for_parcel':"Elija lo que necesita para el paquete",
  'liquid_fragile':"Líquido/Frágil",
  'is_it_parcel_bank':"¿Es un banco de paquetería?",
  'packaging':"embalaje",
  'select_packaging':"Seleccionar embalaje",
  'parcel_import':"Importación de paquetes",
  'parcels_import':"Importación de paquetes",
  'please_check_this_before_importing_your_file':"Verifique esto antes de importar su archivo",
  'uploaded_file_type_must_be_xlsx':"El tipo de archivo subido debe ser .xlsx",
  'browse_file':"Buscar Archivo",
  'import':"Importar",
  'pending':"Pendiente",
  'pickup_assign':"Asignación de recogida",
  'pickup_assign_cancel':"Recoger Asignar Cancelar",
  'pickup_re_schedule_cancel':"Recoger Reprogramar Cancelar",
  'pickup_re_schedule':"Reprogramación de recogida",
  'shop_name':"Nombre de tienda",
  'we_courier_ltd':"Nosotras Courier Ltd",
  'phone':"Teléfono",
  'parcel_info':"Información del paquete",
  'tracking_id':"ID de rastreo",
  'pickup_time':"Hora de recogida",
  'delivery_time':"El tiempo de entrega",
  'total_charge_amount':"Importe total del cargo",
  'vat_amount':"Importe del IVA",
  'pickup_date':"Fecha de recogida",
  'delivery_date':"Fecha de entrega",
  'status':"Estado",
  'parcel_log':"Registro de paquetes",
  'clone':"Clon",
  'edit':"Editar",
  'delete':"Borrar",
  'confirmed':"Confirmada",
  'processing':"Procesando",
  'picked':"Escogida",
  'shipped':"Enviada",
  'delivered':"Entregada",
  'we_got_your_parcel_here':"Aquí tenemos tu paquete",
  'we_are_processing_your_parcel':"Estamos procesando su paquete",
  'your_parcel_is_on_the_way_now':"Su paquete está en camino ahora",
  'your_parcel_has_been_arrived':"tu paquete ha llegado",
  'your_parcel_has_been_delivered':"Su paquete ha sido entregado",
  'clear':"Clara",
  'type':"Tipo",
  'account':"Cuenta",
  'account_details':"detalles de la cuenta",
  'bank_name':"Nombre del banco",
  'bank':"Banco",
  'holder_name':"Nombre de la titular",
  'account_no':"número de cuenta",
  'branch_name':"Nombre de la sucursal",
  'enter_branch_name':"Ingrese el nombre de la sucursal",
  'trans_ID':"ID de transacción",
  'request_date':"Fecha de solicitud",
  'showing_to_of_0_results':"mostrando a de 0 resultados",
  'income':"Ingreso",
  'expense':"Gastos",
  'select_payment_method':"Seleccionar método de pago",
  'create_payment_accounts':"Crear cuentas de pago",
  'payment_method':"Método de pago",
  'select_bank':"Seleccionar banco",
  'enter_holder_name':"Ingrese el nombre del titular",
  'account_number':"Número de cuenta",
  'enter_acc_no':"Ingrese el número de cuenta",
  'routing_no':"Número de enrutamiento",
  'enter_routing_no':"Ingrese el número de ruta",
  'craete':"Crear",
  'payment_accounts':"Cuentas de pago",
  'full_name':"Nombre completo",
  'email':"Correo electrónico",
  'phone_number':"Número de teléfono",





  'enter_your_phone_number':"Ingrese su número telefónico",
  'profile_image':"Imagen de perfil",
  'choose_file':"Elija el archivo",
  'nid_image':"Imagen NID",
  'trade_license':"Licencia comercial",
  'update':"Actualizar",
  'merchant_unique_id':"Identificación única del comerciante",
  'active':"Activa",
  'inactive':"Inactiva",
  'create_shop':"Crear tienda",
  'select_status':"Seleccionar estado",
  'edit_shop':"Editar tienda",
  'do_you_want_to_delete_the_shops':"¿Quieres eliminar las tiendas?",
  'shops':"tiendas",
  'contact':"Contacto",
  'attached':"Adjunta",
  'no_file_chosen':"Ningún archivo elegido",
  'send':"Enviar",
  'support_chat':"Charla de soporte",
  'na':"N / A",
  'department':'Departamento',
  'finance':"Finanzas",
  'service':"Servicio",


  'pickup':"Levantar",
  'priority':"Prioridad",
  'select_priority':"Seleccionar prioridad",
  'medium':"medio",
  'reply':"Responder",
  'support_add':"Soporte Agregar",
  'select_service':"Seleccionar servicio",
  'enter_email':"Ingrese correo electrónico",
  'select_department':"Seleccionar Departamento",
  'subject':"Sujeta",
  'enter_subject':"Ingrese Asunto",
  'delivery':"Entrega",
  'payment':"Pago",
  'billing_charges ':"Facturación y cargos",
  'others':"Otras",
  'description':"Descripción",
  'view':"Vista",
  'weight':"Peso",
  'charge':"Cargar",





  //validator message
  'please_enter_your_email':"Por favor introduzca su correo electrónico",
  'please_enter_valid_mobile_number':"Por favor, introduzca un número de móvil válido",
  'please_enter_valid_email':"Por favor introduzca un correo electrónico válido",
  'please_enter_mobile_number':"Por favor, introduzca el número de móvil",
  'password_is_required':"se requiere contraseña",
  'password_must_be_at_least_8_characters':"La contraseña debe tener al menos 8 caracteres",
  'please_write_your_name':"Por favor escriba su nombre",
  'please_write_your_username':"Por favor escriba su nombre de usuario",
  'please_write_your_vehicleid':"Por favor escriba su VehicleID",
  'please_write_your_phone':"Por favor escriba su teléfono",
  'please_write_accident_name':"Por favor escriba el nombre del accidente",
  'please_write_some_notes':"Por favor escribe algunas notas",
  'hub_name':"Nombre del concentrador",
  'hub_phone':"Teléfono concentrador",
  'delivery_man':"Repartidor",
  'delivery_phone':"Teléfono de entrega",
  'pickup_man':"Recolector",
  'p_charge':"P.Cargo",
  'parcel_create':"Crear parcela",
  'total':"Total",
  'SEE_PARCEL_DETAILS':"Ver detalles del paquete",
  'parcel_details':"Detalles del paquete",
  'cash_of_delivery':"Efectivo de entrega",
  'delivery_fee':"Gastos de envío",
  'cod':"BACALAO",
  'total_cost':"Coste total",
  'delivery_info':"Información de entrega",
  'amount_to_collection':"Importe a cobrar",
  'sender_info':"Información del remitente",
  'recipient_info':"Información del destinatario",

  'change_language':"Cambiar idioma",
  'new_password':"Nueva contraseña",
  'old_password':"Contraseña anterior",
  'retype_new_password':"Reescriba nueva contraseña",

};