Map<String, String> spanish =
{
  'dashboard': 'Panel',
  'parcels': 'Paquetes',
  'setting': 'Configuración',
  'cod_charges': 'cargos contra reembolso',
  'profile': 'Perfil',
  'language': 'Idioma',
  'submit': 'Entregar',
  'log_out': "Cerrar sesión",
  'change_password': "Cambiar la contraseña",
  'edit_profile': "Editar perfil",
  'add': "Agregar",
  'parcel_list': "Lista de paquetes",
  'vat': "IVA",
  'paid_amount': "Monto de pago",
  'name': "Nombre",
  'we_courier_delivery':"Entregamos por mensajería",
  'reset_password': "Restablecer la contraseña",
  'email_mobile':"Correo electrónico/Móvil*",
  'password':'Contraseña*',
  'dont_have_an_account':"no tengo una cuenta?",
  'sign_up':"Inscribirse",
  'sign_in':"iniciar sesión",
  'please_enter_your_user_information':"Por favor ingrese su información de usuario.",
  'this_field_can_t_be_empty':"Este campo no puede estar vacío.",
  'remember_me':"Acuérdate de mí",
  'forgot_password':"Has olvidado tu contraseña",
  'sign_up_here':"Registrate aquí",
  'registration_form':"Formulario de inscripción",
  'wecourier':"Mensajera",
  'we':"Nosotras",
  'courier':"Mensajera",
  'shop_name':"Nombre de tienda",
  'pickup_address':"Dirección de entrega",
  'cash_collection':"Colección de dinero",
  'select_status':"Seleccionar estado",
  'address':"DIRECCIÓN*",
  'hub':"Centro",
  'mobile':"Móvil*",
  'yes':"Sí",
  'cancel':"Cancelar",
  'date': 'Fecha',
  'amount':"Cantidad",
  'home':"Hogar",
  'charge_details':"Detalles del cargo",
  'title':"Título",
  'cod_charge':'Cargo COD',
  'total_charge':"Carga total",
  'net_payable':"Pagadera neta",
  'current_payable':"Corriente por pagar",
  'confirm':"Confirmar",
  'kg':"KG",
  'laptop':"Computadora portátil",
  'same_day':"Mismo día",
  'next_day':"Día siguiente",
  'sub_city':"Ciudad secundaria",
  'outside_city':"fuera de la ciudad",
  'invoice':"Factura",
  'category':"Categoría",
  'select_type':"Seleccione tipo",
  'delivery_type':"tipo de entrega",
  'customer_name':"Nombre del cliente",
  'customer_phone':"Teléfono del cliente",
  'customer_address':"Dirección del cliente",
  'note':"Nota",
  'phone':"Teléfono",
  'parcel_info':"Información del paquete",
  'tracking_id':"ID de rastreo",
  'pickup_time':"Hora de recogida",
  'delivery_time':"El tiempo de entrega",
  'total_charge_amount':"Importe total del cargo",
  'vat_amount':"Importe del IVA",
  'pickup_date':"Fecha de recogida",
  'delivery_date':"Fecha de entrega",
  'status':"Estado",
  'parcel_log':"Registro de paquetes",
  'clone':"Clon",
  'edit':"Editar",
  'delete':"Borrar",
  'confirmed':"Confirmada",
  'processing':"Procesando",
  'picked':"Escogida",
  'shipped':"Enviada",
  'delivered':"Entregada",
  'partial_delivered':"Entregado parcial",
  'return_to_courier':"Regresar al mensajero",
  'craete':"Crear",
  'full_name':"Nombre completo",
  'email':"Correo electrónico",
  'phone_number':"Número de teléfono",
  'enter_your_phone_number':"Ingrese su número telefónico",
  'profile_image':"Imagen de perfil",
  'choose_file':"Elija el archivo",
  'update':"Actualizar",
  'contact':"Contacto",
  'enter_email':"Ingrese correo electrónico",
  'delivery':"Entrega",
  'view':"Vista",
  'weight':"Peso",
  'charge':"Cargar",
  'canceled': 'Cancelada',
  'delivered_completed': 'Entregada',
  're_schedule': 'Reprogramar',
  'return': 'Devolver',
  'no_item_found': 'No se encontraron artículos',
  'delivered_pending': 'Pendiente',
  'change_status': 'Cambiar Estado',
  'cash_collection_tk': 'Cobro en efectivo (Tk)',
  'please_type_your_amount': 'Por favor escriba su cantidad',
  "yes_sure": "Si seguro",
  'balance':"Balance",
  'delivered_progress': 'en curso',
  'parcel_payment_history': 'Historial de pago de paquetes',
  'payment_log': 'Registro de pagos',
  'earning':"Ganadora",
  'total_cod': 'COD total',
  'change_language':"Cambiar idioma",
  'new_password':"Nueva contraseña",
  'old_password':"Contraseña anterior",
  'retype_new_password':"Reescriba nueva contraseña",


};
