Map<String, String> hindi =
{
  'dashboard': 'डैशबोर्ड',
  'fraud_check': 'धोखाधड़ी की जाँच',
  'support': 'सहायता',
  'accounts': 'हिसाब किताब',
  'payment_account': 'भुगतान खाता',
  'account_transaction': 'खाता लेन-देन',
  'statements': 'बयान',
  'shop': 'दुकान',
  'parcels': 'पार्सल',
  'parcels_bank': 'पार्सल बैंक',
  'payment_request': 'भुगतान अनुरोध',
  'setting': 'स्थापना',
  'reports': 'रिपोर्ट करें',
  'total_summary': 'कुल सारांश',
  'parcel_status_report': 'पार्सल स्थिति रिपोर्ट',
  'cod_charges': 'सीओडी शुल्क',
  'delivery_charges': 'पहुंचाने का शुल्क',
  'profile': 'प्रोफ़ाइल',
  'language': 'भाषा',
  'submit': 'प्रस्तुत करना',
  'log_out': "लॉग आउट",
  'change_password': "पासवर्ड बदलें",
  'edit_profile': "प्रोफ़ाइल संपादित करें",
  'enter_date': "दिनांक दर्ज करें",
  'filter': "फ़िल्टर",
  'add': "जोड़ें",
  'trackingId': "ट्रैकिंग आईडी",
  'parcel_list': "पार्सल सूची",
  'order': "आदेश",
  'import_parcel': "आयात पार्सल",
  'package_facilities': "पैकेज सुविधाएं",
  'package_msg': "अपने पार्सल पैकेजिंग के बारे में चिंतित हैं? चिंता की कोई बात नहीं, RX पर अभी सही पैकेजिंग की तलाश कर रहे हैं, अभी ऑर्डर करें...",
  'merchant_dashboard': "व्यापारी डैशबोर्ड",
  'total_parcel': "कुल पार्सल",
  'total_delivered': "कुल वितरित",
  'total_return': "कुल प्राप्ति",
  'total_transit': "कुल पारगमन",
  'total_cash_collection': "कुल नकद संग्रह",
  'total_selling_price': "कुल विक्रय मूल्य",
  'net_profit_amount': "शुद्ध लाभ राशि",
  'total_liquid_fragile_amount': "कुल तरल नाजुक राशि",
  'total_packing_amount': "कुल पैकिंग राशि",
  'total_vat_amount': "कुल वैट राशि",
  'total_delivery_charge': "कुल वितरण शुल्क",
  'total_cod_amount': "कुल सीओडी राशि",
  'total_delivery_amount': "कुल वितरण राशि",
  'total_current_payable_amount': "कुल वर्तमान देय राशि",
  'all_reports': "सभी रिपोर्ट",
  'total_sales_amount': "कुल बिक्री राशि",
  'total_delivery_fees_paid': "भुगतान किया गया कुल वितरण शुल्क",
  'current_balance': "वर्तमान शेष",
  'opening_balance': "प्रारंभिक जमा",
  'vat': "टब",
  'payment_processing': "भुगतान प्रक्रिया",
  'paid_amount': "भरी गई राशि",
  'total_shop': "कुल दुकान",
  'total_parcel_bank_item': "कुल पार्सल बैंक आइटम",
  'total_payment_request': "कुल भुगतान अनुरोध",
  'total_fraud_customer': "कुल धोखाधड़ी ग्राहक",
  'frauds': "धोखाधड़ी",
  'name': "नाम",

  //translate 13-8-2022
  'merchant': "सौदागर",
  'we_courier':"हम कूरियर",
  'reset_password':'पासवर्ड रीसेट',
  'email_mobile':"ईमेल/मोबाइल*",
  'password':'पासवर्ड*',
  'send_password_reset_link':"पासवर्ड रीसेट लिंक भेजें",
  'dont_worry_we_ll_send_you_an_email_to_reset_your_password':"चिंता न करें हम आपको आपका पासवर्ड रीसेट करने के लिए एक ईमेल भेजेंगे",
  'dont_have_an_account':"खाता नहीं है?",
  'sign_up':"साइन अप करें",
  'sign_in':"साइन इन करें",
  'please_enter_your_user_information':"कृपया अपनी उपयोगकर्ता जानकारी दर्ज करें।",
  'this_field_can_t_be_empty':"यह फ़ील्ड खाली नहीं हो सकती.",
  'remember_me':"मुझे याद रखें",
  'forgot_password':"पासवर्ड भूल गए",
  'sign_up_here':"पंजी यहॉ करे",
  'registration_form':"पंजीकरण फॉर्म",
  'business_name':"व्यवास्यक नाम*",
  'wecourier':"wecourier",
  'first_name':"पहला नाम*",
  'we':"WE",
  'last_name':"उपनाम*",
  'courier':"Courier",
  'address':"पता*",
  'hub':"केंद्र",
  'select_hub':"हब का चयन करें",
  'mobile':"गतिमान*",
  'i_agree_to':"मैं इसके लिए सहमत हूं",
  'e_courier':"E-Courier",
  'privacy_Policy_&_terms':"गोपनीयता नीति और शर्तें",
  'register_my_account':"मेरा खाता पंजीकृत करें",
  'already_member':"पहले से सदस्य हैं?",
  'login_here':"यहां लॉगिन करें",
  'confirm_otp':"ओटीपी की पुष्टि करें",
  'check_your_phone_we_have_send_you_a_5_digit_otp_please_confirm_that_otp_to_verify_your_phone_number_for_registrations':"अपना फोन जांचें, हमने आपको 5 अंकों का ओटीपी भेजा है। कृपया पंजीकरण के लिए अपना फ़ोन नंबर सत्यापित करने के लिए OTP की पुष्टि करें",
  'your_otp':"आपका ओटीपी:",
  'enter_your_otp_code':"अपना ओटीपी कोड दर्ज करें",
  'didn_t_get':"नहीं मिला?",
  'resend_code':"पुन: कोड भेजे",
  'create_fraud':"धोखाधड़ी बनाएँ",
  'edit_fraud':"धोखाधड़ी संपादित करें",
  'enter_name':"नाम दर्ज",
  'enter_phone_number':"फोन नंबर दर्ज",
  'enter_tracking_id':"ट्रैकिंग आईडी दर्ज करें",
  'enter_id': "आईडी दर्ज करें",
  'details':"विवरण",
  'do_you_want_to_delete_the_frauds':"क्या आप धोखाधड़ी को हटाना चाहते हैं?",
  'yes':"हाँ",
  'cancel':"रद्द करना",
  'check_number':"चेक संख्या)",
  'date': 'दिनांक',
  'amount':"राशि",
  'orders':"आदेश",
  'home':"घर",
  'charge_details':"प्रभार विवरण",
  'title':"शीर्षक",
  'amount_tk':"राशि (टीके)",
  'cod_charge':'सीओडी चार्ज',
  'liquid_fragile_charge':"तरल / नाजुक प्रभार",
  'total_charge':"कुल शुल्क",
  'net_payable':"कुल चुकाया जाना करने के लिए",
  'current_payable':"वर्तमान देय",
  'confirm':"पुष्टि करें",
  'kg':"किलोग्राम",
  'laptop':"लैपटॉप",
  'same_day':"उसी दिन",
  'next_day':"अगले दिन",
  'sub_city':"उप शहर",
  'outside_city':"शहर के बाहर",
  'create_parcel':"पार्सल बनाएँ",
  'edit_parcel':"पार्सल संपादित करें",
  'select_shop':"दुकान का चयन करें",
  'pickup_phone':"फोन उठाओ",
  'pickup_address':"पता चुनें",
  'enter_address':"पता लिखिए",
  'cash_collection':"नकद संग्रह (टीके)",
  'enter_amount':"राशि डालें",
  'selling_price':"विक्रय मूल्य",
  'selling_price_of_parcel':"पार्सल का विक्रय मूल्य",
  'invoice':"इनवॉइस",
  'enter_invoice_number':"चालान संख्या दर्ज करें",
  'category':"श्रेणी",
  'select_category':"श्रेणी चुनना",
  'select_type':"प्रकार चुनें",
  'delivery_type':"वितरण के प्रकार",
  'customer_name':"ग्राहक का नाम",
  'customer_phone':"ग्राहक फोन",
  'customer_address':"ग्राहक का पता",
  'note':"टिप्पणी",
  'choose_which_needed_for_parcel':"चुनें कि पार्सल के लिए कौन सा आवश्यक है",
  'liquid_fragile':"तरल/नाजुक",
  'is_it_parcel_bank':"क्या यह पार्सल बैंक है",
  'packaging':"पैकेजिंग",
  'select_packaging':"पैकेजिंग का चयन करें",
  'parcel_import':"पार्सल आयात",
  'parcels_import':"पार्सल आयात",
  'please_check_this_before_importing_your_file':"कृपया अपनी फ़ाइल आयात करने से पहले इसे जांचें",
  'uploaded_file_type_must_be_xlsx':"अपलोड की गई फ़ाइल का प्रकार .xlsx होना चाहिए",
  'browse_file':"फाइल खोजो",
  'import':"आयात",
  'pending':"लंबित",
  'pickup_assign':"पिकअप असाइन करें",
  'pickup_assign_cancel':"पिकअप असाइन रद्द करें",
  'pickup_re_schedule_cancel':"पिकअप पुनः शेड्यूल रद्द करें",
  'pickup_re_schedule':"पिकअप री शेड्यूल",
  'shop_name':"दुकान का नाम",
  'we_courier_ltd':"We Courier Ltd",
  'phone':"फ़ोन",
  'parcel_info':"पार्सल जानकारी",
  'tracking_id':"ट्रैकिंग आईडी",
  'pickup_time':"समय लेने",
  'delivery_time':"डिलीवरी का समय",
  'total_charge_amount':"कुल शुल्क राशि",
  'vat_amount':"वैट राशि",
  'pickup_date':"पिक करने की तिथि",
  'delivery_date':"डिलीवरी की तारीख",
  'status':"दर्जा",
  'parcel_log':"पार्सल लॉग",
  'clone':"क्लोन",
  'edit':"संपादन करना",
  'delete':"मिटाना",
  'confirmed':"की पुष्टि की",
  'processing':"प्रसंस्करण",
  'picked':"उठाया",
  'shipped':"लादा गया",
  'delivered':"पहुंचा दिया",
  'we_got_your_parcel_here':"हमें आपका पार्सल यहां मिल गया है",
  'we_are_processing_your_parcel':"हम आपके पार्सल को संसाधित कर रहे हैं",
  'your_parcel_is_on_the_way_now':"आपका पार्सल अब रास्ते में है",
  'your_parcel_has_been_arrived':"आपका पार्सल आ गया है",
  'your_parcel_has_been_delivered':"आपका पार्सल डिलीवर कर दिया गया है",
  'clear':"साफ़",
  'type':"टाइप",
  'account':"खाता",
  'account_details':"खाता विवरण",
  'bank_name':"बैंक का नाम",
  'bank':"बैंक",
  'holder_name':"धारक का नाम",
  'account_no':"खाता नंबर",
  'branch_name':"शाखा का नाम",
  'enter_branch_name':"शाखा का नाम दर्ज करें",
  'trans_ID':"Trans.ID",
  'request_date':"अनुरोध की तिथि",
  'showing_to_of_0_results':"को 0 परिणाम दिखा रहा है",
  'income':"आय",
  'expense':"व्यय",
  'select_payment_method':"भुगतान का तरीका चुनें",
  'create_payment_accounts':"भुगतान खाते बनाएँ",
  'payment_method':"भुगतान का तरीका",
  'select_bank':"बैंक का चयन करें",
  'enter_holder_name':"धारक का नाम दर्ज करें",
  'account_number':"खाता संख्या",
  'enter_acc_no':"एसीसी संख्या दर्ज करें.",
  'routing_no':"रूटिंग संख्या",
  'enter_routing_no':"रूटिंग नंबर दर्ज करें.",
  'craete':"सृजन करना",
  'payment_accounts':"भुगतान खाते",
  'full_name':"पूरा नाम",
  'email':"ईमेल",
  'phone_number':"फ़ोन नंबर",
  'enter_your_phone_number':"अपना दूरभाष क्रमांक दर्ज करें",
  'profile_image':"प्रोफ़ाइल छवि",
  'choose_file':"फाइलें चुनें",
  'nid_image':"एनआईडी छवि",
  'trade_license':"व्यापार लाइसेंस",
  'update':"अद्यतन",
  'merchant_unique_id':"मर्चेंट यूनिक आईडी",
  'active':"सक्रिय",
  'inactive':"निष्क्रिय",
  'create_shop':"दुकान बनाना",
  'select_status':"स्थिति का चयन करें",
  'edit_shop':"दुकान संपादित करें",
  'do_you_want_to_delete_the_shops':"क्या आप दुकानों को हटाना चाहते हैं?",
  'shops':"दुकानें",
  'contact':"संपर्क करना",
  'attached':"जुड़ा हुआ",
  'no_file_chosen':"कोई फ़ाइल नहीं चुनी गई",
  'send':"भेजना",
  'support_chat':"समर्थन चैट",
  'na':"पहले से ही",
  'department':'विभाग',
  'finance':"वित्त",
  'service':"सेवा",
  'pickup':"उठाना",
  'priority':"वरीयता",
  'select_priority':"प्राथमिकता का चयन करें",
  'medium':"मध्यम",
  'reply':"जवाब",
  'support_add':"समर्थन जोड़ें",
  'select_service':"सेवा का चयन करें",
  'enter_email':"ईमेल दर्ज करें",
  'select_department':"विभाग का चयन करें",
  'subject':"विषय",
  'enter_subject':"विषय दर्ज करें",
  'delivery':"वितरण",
  'payment':"भुगतान",
  'billing_charges ':"बिलिंग और शुल्क",
  'others':"अन्य",
  'description':"विवरण",
  'view':"राय",
  'weight':"वज़न",
  'charge':"शुल्क",
  //validator message
  'please_enter_your_email':"अपना ईमेल दर्ज करें",
  'please_enter_valid_mobile_number':"कृपया मान्य मोबाइल नंबर दर्ज करें",
  'please_enter_valid_email':"कृपया वैध ईमेल दर्ज़ करें",
  'please_enter_mobile_number':"कृपया मोबाइल नंबर दर्ज करें",
  'password_is_required':"पासवर्ड की आवश्यकता है",
  'password_must_be_at_least_8_characters':"पासवर्ड कम से कम 8 वर्णों का होना चाहिए",
  'please_write_your_name':"कृपया अपना नाम लिखें",
  'please_write_your_username':"कृपया अपना उपयोगकर्ता नाम लिखें",
  'please_write_your_vehicleid':"कृपया अपना वाहन आईडी लिखें",
  'please_write_your_phone':"कृपया अपना फोन लिखें",
  'please_write_accident_name':"कृपया दुर्घटना का नाम लिखें",
  'please_write_some_notes':"कृपया कुछ नोट्स लिखें",
  'hub_name':"हब का नाम",
  'hub_phone':"हब फोन",
  'delivery_man':"डिलीवरी मैन",
  'delivery_phone':"डिलीवरी फोन",
  'pickup_man':"पिकअप मैन",
  'p_charge':"पी.चार्ज",
  'parcel_create':"पार्सल बनाना",
  'total':"कुल",
  'SEE_PARCEL_DETAILS':"पार्सल विवरण देखें",
  'parcel_details':"पार्सल विवरण",
  'cash_of_delivery':"कैश ऑफ डिलीवरी",
  'delivery_fee':"वितरण शुल्क",
  'cod':"सीओडी",
  'total_cost':"कुल लागत",
  'delivery_info':"वितरण जानकारी",
  'amount_to_collection':"संग्रह की राशि",
  'sender_info':"प्रेषक जानकारी",
  'recipient_info':"प्राप्तकर्ता जानकारी",

  'change_language':"भाषा बदलो",
  'new_password':"नया पासवर्ड",
  'old_password':"पुराना पासवर्ड",
  'retype_new_password':"नया पासवर्ड दोबारा टाइप करें",

};